spring.datasource.url=jdbc:mysql://localhost:3306/c?useSSL=false
#custribbon.default.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#friend.uri=http://localhost:8300/customers/
#plan.uri=http://localhost:8400/plans/
